[gd_scene load_steps=5 format=3 uid="uid://bpg3q56ths0dm"]

[ext_resource type="Script" uid="uid://d7lkrpoy5vq0" path="res://scenes/bullet.gd" id="1_l5glv"]
[ext_resource type="PackedScene" uid="uid://dk56elq863m31" path="res://game_kit/scenes/base_shadow.tscn" id="3_l5glv"]
[ext_resource type="Texture2D" uid="uid://cq1nq13efjskh" path="res://assets/bullets/prop_carrot_@0.5x.png" id="4_eoqba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5glv"]
resource_local_to_scene = true
size = Vector2(64, 32)

[node name="Bullet" type="CharacterBody2D"]
z_index = 6
script = ExtResource("1_l5glv")

[node name="BulletTexture" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_eoqba")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 128
monitorable = false

[node name="HitboxCollider" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_l5glv")
debug_color = Color(0.717647, 0, 0, 0.286275)

[node name="shadow" parent="." instance=ExtResource("3_l5glv")]
position = Vector2(0, 96)
scale = Vector2(0.300836, 0.300836)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
