[gd_scene load_steps=4 format=3 uid="uid://dvri044otsihk"]

[ext_resource type="Script" uid="uid://b4wysrqgviryt" path="res://scenes/dialog_zone.gd" id="1_vtiao"]
[ext_resource type="Resource" uid="uid://4jtf7vktiy85" path="res://resources/speakers.tres" id="2_br8i1"]
[ext_resource type="LabelSettings" uid="uid://h1xjtp0vggpi" path="res://resources/big_label.tres" id="2_vtiao"]

[node name="DialogZone" type="Area2D"]
z_index = 2
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vtiao")
speakers = ExtResource("2_br8i1")
json_file = "res://data/placeholder_dialog.json"

[node name="Label" type="Label" parent="."]
offset_left = -128.0
offset_top = -192.0
offset_right = 127.0
offset_bottom = -106.0
text = "Dialog Zone"
label_settings = ExtResource("2_vtiao")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
