[gd_scene load_steps=8 format=3 uid="uid://1i76eaj3cd7a"]

[ext_resource type="Script" uid="uid://8xg0hm7f67tc" path="res://scenes/part_drop.gd" id="1_8ki5e"]
[ext_resource type="PackedScene" uid="uid://2puc6ypy6of" path="res://game_kit/scenes/base_rig/base_rig.tscn" id="1_x52g2"]
[ext_resource type="Shader" uid="uid://bntbkgw4pwjtp" path="res://game_kit/shaders/set_color.gdshader" id="2_t0kxb"]
[ext_resource type="Resource" uid="uid://bv1x7rrvs6l73" path="res://resources/parts/man_torso.tres" id="2_t5ubn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ki5e"]
resource_local_to_scene = true
shader = ExtResource("2_t0kxb")
shader_parameter/active = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_50oqr"]
load_path = "res://.godot/imported/prop_honey_@0.5x.png-d5e9f8589a88bf72c8078c23f669dffe.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50oqr"]
resource_local_to_scene = true
size = Vector2(96, 96)

[node name="PartDrop" type="Node2D"]
script = ExtResource("1_8ki5e")
part = ExtResource("2_t5ubn")

[node name="BaseRig" parent="." instance=ExtResource("1_x52g2")]

[node name="AnimationRig" parent="BaseRig" index="0"]
material = SubResource("ShaderMaterial_8ki5e")

[node name="shadow" parent="BaseRig/AnimationRig" index="0"]
scale = Vector2(0.412917, 0.412917)

[node name="Body" parent="BaseRig/AnimationRig" index="1"]
position = Vector2(0, 57)
scale = Vector2(0.5, 0.5)
texture = SubResource("CompressedTexture2D_50oqr")

[node name="Usebox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="UseboxCollider" type="CollisionShape2D" parent="Usebox"]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_50oqr")
debug_color = Color(0.713726, 0.141176, 0.709804, 0.301961)

[editable path="BaseRig"]
