[gd_scene load_steps=7 format=3 uid="uid://dypyn8f5er4oe"]

[ext_resource type="PackedScene" uid="uid://dpg8ept1feg5s" path="res://scenes/base_enemy.tscn" id="1_yc1f2"]
[ext_resource type="Script" uid="uid://cai62v5jw4dm8" path="res://scenes/range_enemy.gd" id="2_adqx8"]
[ext_resource type="Shader" uid="uid://bntbkgw4pwjtp" path="res://game_kit/shaders/set_color.gdshader" id="2_ystpx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_adqx8"]
resource_local_to_scene = true
shader = ExtResource("2_ystpx")
shader_parameter/active = false
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc0e8"]
resource_local_to_scene = true
size = Vector2(96, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_clvdx"]
resource_local_to_scene = true
size = Vector2(128, 168)

[node name="RangeEnemy" instance=ExtResource("1_yc1f2")]
script = ExtResource("2_adqx8")
stat = null

[node name="AnimationRig" parent="BaseRig" index="0"]
material = SubResource("ShaderMaterial_adqx8")

[node name="HurtboxCollider" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_gc0e8")

[node name="HitboxCollider" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_clvdx")

[editable path="BaseRig"]
