[gd_scene load_steps=6 format=3 uid="uid://du33o8php80tt"]

[ext_resource type="PackedScene" uid="uid://c4n5ceqw63m7i" path="res://levels/base_level.tscn" id="1_086ed"]
[ext_resource type="PackedScene" uid="uid://1i76eaj3cd7a" path="res://scenes/part_drop.tscn" id="2_wclwk"]
[ext_resource type="Resource" uid="uid://ccqi82fhe4ipx" path="res://resources/parts/girl_head.tres" id="3_ipm0e"]
[ext_resource type="Resource" uid="uid://clvqu5y7lp0sp" path="res://resources/parts/girl_leg.tres" id="4_dwdbi"]
[ext_resource type="Resource" uid="uid://cevms8k5koono" path="res://resources/parts/girl_torso.tres" id="5_t56a8"]

[node name="BaseLevel2" instance=ExtResource("1_086ed")]

[node name="PartDrop4" parent="." index="4" instance=ExtResource("2_wclwk")]
position = Vector2(528, 544)
part = ExtResource("3_ipm0e")

[node name="PartDrop5" parent="." index="5" instance=ExtResource("2_wclwk")]
position = Vector2(1072, 176)
part = ExtResource("4_dwdbi")

[node name="PartDrop6" parent="." index="6" instance=ExtResource("2_wclwk")]
position = Vector2(416, -16)
part = ExtResource("5_t56a8")

[node name="LevelFinish" parent="." index="8"]
position = Vector2(1536, -32)
