[gd_scene load_steps=4 format=3 uid="uid://1rcu5raohpjd"]

[ext_resource type="Texture2D" uid="uid://b65f13xb0jdcw" path="res://assets/ld-58/prop_tree2_@0.5x.png" id="1_3og55"]
[ext_resource type="PackedScene" uid="uid://dk56elq863m31" path="res://game_kit/scenes/base_shadow.tscn" id="2_1ky8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek5gj"]
size = Vector2(128, 128)

[node name="TileForest" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ek5gj")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-27, -23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3og55")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(36, -27)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3og55")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3og55")

[node name="shadow" parent="." instance=ExtResource("2_1ky8f")]
z_index = -1
position = Vector2(0, 64)
scale = Vector2(0.256988, 0.256086)

[node name="shadow2" parent="." instance=ExtResource("2_1ky8f")]
z_index = -1
position = Vector2(36, 26)
scale = Vector2(0.256988, 0.256086)

[node name="shadow3" parent="." instance=ExtResource("2_1ky8f")]
z_index = -1
position = Vector2(-26, 30)
scale = Vector2(0.256988, 0.256086)
